{
  "name": "training-service-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.7",
    "vue-router": "^4.2.5",
    "pinia": "^2.2.2",
    "vuetify": "^3.7.1",
    "axios": "^1.7.6",
    "vue-i18n": "^9.9.1",
    "@mdi/font": "^7.4.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.8",
    "typescript": "^5.5.3",
    "vue-tsc": "^2.1.6",
    "sass": "^1.77.8"
  }
}
