{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=TrainingServiceDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=RCH-DEV-SQL1;Database=AppsDB;User Id=appbi;Password=BusApp$0546;Encrypt=false;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "SAME-SECRET-KEY-AS-RCHAPI-PASTE-HERE"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5174,http://localhost:5173"
  },
  "InPortal": {
    "BaseUrl": "http://localhost:5174"
  },
  "ExPortal": {
    "BaseUrl": "http://localhost:5175"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "App": {
    "BaseUrl": "http://localhost:44379"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http":  { "Url": "http://0.0.0.0:44379" },
      "Https": { "Url": "https://0.0.0.0:44380" }
    }
  }
}
